# Bonbast
UserParameter=dollar.price,curl -s https://bonbast.com/graph/usd | lynx --dump --stdin | grep Average | awk '{print $2}'

# tgju Source
UserParameter=dollar.price,curl -s https://www.tgju.org/profile/price_dollar_rl  | lynx --dump --stdin  | grep  "نرخ فعلی" | tail -n 1 | awk '{print $3}'

# With Proxy 
#UserParameter=dollar.price,curl -s https://bonbast.com/graph/usd --proxy  http://kubdasdasde:xxaadasdasdasdasdd@185.202.113.167:7777 | lynx --dump --stdin | grep Average | awk '{print $2}'

